Alphabet Grec :

α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
A B Γ ∆ E Z H Θ I K Λ M N Ξ O Π P Σ T Υ Φ X Ψ Ω

Alphabet Russe :

й ц у к е н г ш щ з х ъ э ж д л о р п а в ы ф я ч с м и т ь б ю
Й Ц У К Е Н Г Ш Щ З Х Ъ Ф Ы В А П Р О Л Д Ж Э Я Ч С М И Т Ь Б Ю

Alphabet Arménien :

ա զ է ր տ ե ը ի ո պ խ ս դ ֆ ք հ ճ կ լ մ ւ ց գ վ բ ն

Ա Զ Է Ր Տ Ե Ը Ի Ո Պ Խ Ս Դ Ֆ Ք Հ Ճ Կ Լ Մ Ւ Ց Գ Վ Բ Ն

Caractères par lettres :

A)

A ɑ ά ã ∂ ã ǻ ą À Â Λ Δ λ ﾑ ⓐ Ⓐ [A] ª Ā ā Ă ă Ą ą Ǎ ǎ Ǻ ǻ Α Δ Λ ά α λ Ά а ۸ ก ถ ภ ฤ ล ส อ ฮ Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ À Á Â Ã Ä Å à á â ã ä å

B)

B ъ ь в ɓ ฿ β ß Ɓ 乃 ⓑ Ⓑ Β β ъ ь в ฿ Ъ Ь

C)

C ĉ ƈ ç © ¢ ς Ć Č Ƈ ʗ ζ ㄈ ⓒ Ⓒ [C] ¢ © Ć ć Ĉ ĉ Ċ ċ Č č ς ζ С с ๔ ๕ ๛ € Ç ç

D)

D đ δ ð ď Ð Ď Ɗ の ⓓ Ⓓ [D] Ď ď Đ đ δ ₫

E)

E ǝ ε є з ɘ £ Σ Ξ Ǝ ٤ Ɛ ع 乇 ⓔ Ⓔ [E] Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Έ Ε Ξ Σ έ ε ξ Ё Є З е з э ё є ع غ ٤ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế Ề ề Ể ể Ễ ễ Ệ ệ È É Ê è é ê

F)

F ∫ ƒ ſ ɟ ∱ ｷ ⓕ Ⓕ [F] ₣ ƒ

G)

G ĝ ɠ ɢ ʛ Ĝ Ɠ Ģ Ǥ ⓖ Ⓖ [G] Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ

H)

H ħ н ɦ ɧ Ĥ Ħ け ⓗ Ⓗ [H] Ĥ ĥ Ħ ħ Ή Η Ч н ч ђ ћ

I)

I ĭ ï ì ¡ ĩ ϊ ɨ ɪ | İ Ϊ أ Ī ﾉ ⓘ Ⓘ ¡ ¹ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ί ΐ Ι Ϊ ί ι ϊ ї أ آ أ۱ เ Ỉ ỉ Ị ị

J)

J ʝ ʆ נ ƾ Ĵ ʖ ﾌ ⓙ Ⓙ [J] Ĵ ĵ Ј

K)

K к ќ ќ ҡ Ќ Ҡ Қ Ҝ ⓚ Ⓚ [K] Ķ ķ ĸ Κ κ Ќ К к ќ

L)

L ĺ ľ ŀ ł ℓ Ł Ŀ Ĺ Ł し ⓛ Ⓛ [L] £ ¦ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł ℓ ๘ ๔ ๕

M)

M რ м ɱ ₥ ʍ Л Ҧ Π ∏ ﾶ ⓜ [M] M ๓ ๗ м

N)

N ∩ ñ ŋ ή и й ñה И Й ₦ Ɲ 刀 ⓝ Ⓝ [N] Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ν ή η π И ห Й и й п א

O)

O ō ø ǿ õ σ ๑ ő ¤ Ø Ŏ Ơ Ờ Ѻ ⓞ Ⓞ [O] º ¤ Ō ō Ŏ ŏ Ő ő Ơ ơ Ǒ ǒ Ǿ ǿ Ό Θ Ф Φ φ ф θ o O σ ό ס ם ۵ ٥ ه ๏ ๐ ๑ Ọ ọ Ỏ ỏ Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở Ỡ ỡ Ợ ợ

P)

P p ρ קP ρ þ Þ ṗ Ṗ ƿ ㄕ ⓟ Ⓟ [P]
Q)

Q ҩ Գ φ ٩ Ҩ ⓠ Ⓠ [Q]

R)

R ŕ ® ŗ ř ʀ я Ŕ Ŗ Ʀ Я Г 尺 ⓡ Ⓡ [R] Ŕ ŕ Ŗ ŗ Ř ř Г Я г я ѓ

S)

S ś § $ ŝ ş ѕ Ś Ş Š ら ⓢ Ⓢ § Ś ś Ŝ ŝ Ş ş ѕ S

T)

T ţ τ ť ŧ т Ţ Ť Ŧ † ｲ ⓣ Ⓣ [T] Ţ ţ Ť ť Ŧ ŧ т τ

U)

U ũ ü ข µ ų ϋ Ũ Ū ป Ц Ų ⓤ Ⓤ ų µ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ư ư Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ μ Џ Ц ц џ ข ฃ ช ซ ฌ ญ น บ ป ม ย ษ ห Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ Ự ự υ

V)

V ν ΰ ύ Ɣ ۷ ⋎ √ ⓥ Ⓥ [V] ΰ ν υ ϋ ύ ט ۷ √

W)

W ш щ ￦ ẃ ẘ ὼ ω Ψ Ш Щ Ŵ ⓦ Ⓦ [W] Ŵ ŵ ω ώ Ш Щ ш щ ש ผ ฝ พ ฟ ฬ Ẁ ẁ Ẃ ẃ Ẅ ẅ

X)

X х × χ Ӿ χ ﾒ ⓧ Ⓧ [X] χ Ж ж ۴

Y)

Y ỹ ÿ ¥ у ÿ γ ψ Ὺ ㄚ ⓨ Ⓨ [Y] ¥ γ Ŷ ŷ Ύ Ψ Ϋ ψ Ў Ч ч ў ע ץ צ Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ

Z)

Z ẕ Ẑ Ẕ Ż 乙 ⓩ Ⓩ [Z] Ź ź Ż ż

Caractères spéciaux et symboles:

۩ ๑ ♥ ஐ • @ ღ ● ₪ √ ™ № ╬ ~ ξ € ﺕ ≈ ॐ ♪ ® ♂ ♀ û â î ♣ ♠ ◊ εїз ^ + * & % # ¨ o 0 »-> ø ¤ ? ¿ © † ♡ <-« ๏ ย ร ø ж ° ■ஹ ஸ ఋ ఊ ௌ ொ

இ ౖ ௲ ூ ஃ ஊ ஏ ஐ ஒ ஓ ஔ ஜ ஞ ి ಔ ృ ూ ప ௯ ௮ ி ஞ ஜ ಋ ౡౠ ౖ ಱ ಯ ಮ ಭ ಬ  ↔ ↕ ﻬ ҳ̸Ҳ̸ҳ ± Ψ۝ ╦ ╩ § ▲♦ ¶ ∩ $ ¼ ½ ¾ x » « ╚> <╝❤♫ ♬ ♪ ♩ ♭ ♪☀

ஐღ♂♀♥♡☜☞☎☏♠♣▣▤▥▦▩♬♪♩♭♪の☆→あⓛⓞⓥⓔ｡°º¤•εïз╬㊈㊉㊊㊋㊌㊍㊎㊏㊐㊑㊒㊓㊔㊕㊖㊗⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㊀㊁㊂㊃㊄㊅㊆ ㊇㊈㊉㊊のஐღ♂ ♀ ♥ ♠ ♣ ♪ の ☆→ あⓛⓞⓥⓔ ｡°º¤•εïз ╬㊈㊉㊊㊋㊌㊍㊎㊏ ㊐㊑㊒㊓㊔㊕㊖

◊① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ™

╬ ღ ♂ ♀ ♥ ↔ ↕ → ← ▪ ๑ ▄ █ ▌ ✄ © ® ⁂ ░ ▒ ▒ ▓ ◊ ◦ ♠ ♣ ♪ の → ° ■ ♀ Ψ № ← ∑ ξ ζ ω ∏ √ ∩ ¤ ∞ ≡ ▄ ≠ ^_^ ─ = » « ﺴ ۩ ๑ ๑ ۩ ۞ ۩ ๑ ▲ γ ō

◊♥╠═╝▫■□۩۞๑»«ஐҳ̸Ҳ̸ҳ©†εïз♪ღ♣♠•±җ۝°•

ോ ൌ ് ൗ ൠ ാ ി ീ ു ൂ ൃ ಂ ಃ ಅ ಆ ಇ ಈ ಉ ಊ ಋ ಌ ಎ ಏ ಐ ಒ ಓ ಔ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ೠ ೡ ೦ ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯ ௩ ௪ ௫ ௬ ௭ ௮ ௯ ௰ ௱ ௲ ભ મ ય ર લ ળ વ શ

४ ५ ६ ७ ८ ९॑ ॒ ॓ ॔ क़ ख़ ग़ ज़ ड़ ढ़ फ़ य़ ॠ ॡ ॢ ॣ । ॥ ० १ा ि ी ु ू ृ ँ ं ः ॄ ॅ ॆ े ै ॉ ॊ ो ौ ् ़ॐ २ ڧ ڨ ை३

ஹ ஸ ್ರ" ಳ್௮ ಆ ಕ್ಷ್ ఋ ன ಠ್ ಳ್ ப ம உ ஊ ఊ ௌ ொ இ ౖ ௲ ூ ஃ ஊ ஏ ஐ ஒ ஓ ஔ ஜ ஞ ి ಔ ృ ూ ప ௯ ௮ ி ஞ ஜ ಋ ౡౠౖ ಱ ಯ ಮ ಭ ಬ   ҈ لّـّـّّا ® © җ ♥

♂ ♀ ♥ ↔ ↕ ▪ ๑ ಕ▄ █ °¹²³∙ ▒ ◊ ◦ ♠ ♣ ♪ の →°■♀ Ψ №← ∑ ξ ζ ω ∏ √ ∩¤ ∞≡ ▄ ≠ ^_^ ─ = ≈≌ ﺴ۩๑ ๑۩۞۩๑ ▓ ▲ γ ō ╦ ╩ ε ┘ ┌ ╬ ω § Θ I ™ ۣ۞ ۝

ù ν ώ x ч ž ۩₪۩ﺴ۩๑ ೪.೫ ๑۩۞۩๑ »»--><--«« ๑۩۞۩๑๑۩ﺴ≈۩₪۩ ∂ † ‡ ‼ ﻙ ფ ﻍ ﻪა ბ გ დ ხ ჯ ჰ ჱ ე ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส •.:.•ോ سيف

ભ મ ય ર લ ળ વ શ ષ સ હ ઼ ઽ ા િ ી ુ ૂ ૃ ૄ ૅ ે ૈ ૉ ો ૌ ્ড ঢ ণ ত থ দ ধ ন প ফ ব ভ ম য র ল শ ষ স ঁ ং ঃ অ আ ই ঈ উ ঊ ঋ ঌ এ ঐ ও ঔ ক খ গহ

ಐ ಓ ಔ ಕ ಖ ಗ ಘ ಙ ಝ ಞ ಲ ಶ ಹ ೀ ಾ ಿ ಧಿ ೈ ೋ ೌ ೬ ೂ ೄ

.:｡✿*ﾟ‘ﾟ･✿.｡.:* *.:｡✿*ﾟ’ﾟ･✿.｡.:* *.:｡✿*ﾟ¨ﾟ✎･ ✿.｡.:* *.:｡✿*ﾟ¨ﾟ✎･✿.｡.:*【】√ ¤ ∞ ㊝ ≡ ✖ ™ 乀 の♈ ◖◗♋ 灬 ≈ ◈Ш ǎ ☃ ☎ ☏ ☺ ☻ ▧ ▨ ♨ ◐

ค ๒ ς ๔ є Ŧ ﻮ ђ เ ן к l ๓ ภ ๏ ק ợ г ร t ย ש ฬ ץ א z

α в c ∂ ε ғ g н ι נ к ℓ м η σ ρ q я s т υ v ω x ү z

ά в ς đ έ ғģ ħ ί ј ķ Ļ м ή ό ρ q ŕ ş ţ ù ν ώ x ч ž

㋡ ® © ™ « » № ღ ♡ წ ❥ ★ ☆ ۝ ۞ ۩ ♂ ♀ ■ □ ∆ ∇ ▲ ► ▼ ◄ ◣ ◢ ◤ ◥ ◆ ◇ 〓 ● ☼ ♪ ♫ ✪ ✱ ✿ ❀ 屮 ஐ ₪ ✎ ░ ▒ ▒ ▓ █ ▌ ❘ 中 食 ҈ ஊ ஏ ｼ ㇱ ☋ ︵ ︶ ︽ ︾ ︿ ﹀ 〘 〙 〚 〛 《 》 ｟ ｠ 坤 埉 垞 坊 在 坤 〩 【 】 〔 〕 〖 〗 〄 々 ➨ ➲ ➜ ➢ 『 』 〠 〣 ✽ ✻ ✸ ♞ ♘ ♜ ♖ ♛ ♕ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ☒ ☨ ☩ ☫ ☬ ☭ ✓ ✗ ✜ ✪ ✯ ✰ ✱ ✲ ✵ ✶ ✻ ✼ ✽ ✾ ✿ ❀ ❁ ❂ ❃ ❆ ❈ ❊ ❋ ❖ ❢ ❦ ﷺ ﷻ ﷹ ﷲ இ ௫ న ഏ ໘ ჻ ⁂ ҂ ৩ ৬ ੴ ઈ ઊ ண ఏ ໙ ‰ ← ↑ → ↓ ⇄ ⇅ ⇆ ↺ ↻ ↣ ↤ ↥ ↦ ↧ ↰ ↱ ↲ ↳ ↴ ↵ ♃ ♄ ♅ ♆ ♇