
type token = 
  | TYPE
  | STRUCT
  | STRING of (
# 12 "mgoparser.mly"
       (string)
# 9 "mgoparser__mock.ml.mock"
)
  | STAR
  | SEMI
  | RPAR
  | PACKAGE
  | LPAR
  | INT of (
# 10 "mgoparser.mly"
       (int64)
# 19 "mgoparser__mock.ml.mock"
)
  | IMPORT
  | IDENT of (
# 11 "mgoparser.mly"
       (string)
# 25 "mgoparser__mock.ml.mock"
)
  | EOF
  | END
  | BEGIN

# 1 "mgoparser.mly"
  

  open Lexing
  open Mgoast

  exception Error


# 40 "mgoparser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_varstyp, xv_prog, xv_option_SEMI_, xv_mgotype, xv_loption_fields_, xv_list_decl_, xv_ident, xv_fields, xv_decl) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "<standard.mly>"
  x
# 49 "mgoparser__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_option_SEMI_ ->
    
# 114 "<standard.mly>"
    ( Some x )
# 54 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_option_SEMI_ ->
    
# 111 "<standard.mly>"
    ( None )
# 60 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "<standard.mly>"
  x
# 65 "mgoparser__mock.ml.mock"
   : 'tv_fields) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_loption_fields_ ->
    
# 148 "<standard.mly>"
    ( x )
# 70 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_loption_fields_ ->
    
# 145 "<standard.mly>"
    ( [] )
# 76 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 81 "mgoparser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
  x
# 85 "mgoparser__mock.ml.mock"
   : 'tv_decl) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_decl_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 90 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_decl_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 96 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "mgoparser.mly"
             t
# 101 "mgoparser__mock.ml.mock"
   : 'tv_mgotype) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 43 "mgoparser.mly"
     x
# 105 "mgoparser__mock.ml.mock"
   : 'tv_ident) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_varstyp ->
    
# 43 "mgoparser.mly"
                                     ([(x,t)])
# 110 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
                                                                 _8
# 115 "mgoparser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
                                                 decls
# 119 "mgoparser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_decls_ : Lexing.position) (_endpos_decls_ : Lexing.position) (_startofs_decls_ : int) (_endofs_decls_ : int) (_loc_decls_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
                                           _6
# 123 "mgoparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
                                 fmt
# 127 "mgoparser__mock.ml.mock"
   : (
# 12 "mgoparser.mly"
       (string)
# 131 "mgoparser__mock.ml.mock"
  )) (_startpos_fmt_ : Lexing.position) (_endpos_fmt_ : Lexing.position) (_startofs_fmt_ : int) (_endofs_fmt_ : int) (_loc_fmt_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
                         _4
# 135 "mgoparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
                    _3
# 139 "mgoparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
          main
# 143 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 147 "mgoparser__mock.ml.mock"
  )) (_startpos_main_ : Lexing.position) (_endpos_main_ : Lexing.position) (_startofs_main_ : int) (_endofs_main_ : int) (_loc_main_ : Lexing.position * Lexing.position) (
# 25 "mgoparser.mly"
 _1
# 151 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 18 "mgoparser.mly"
      (Mgoast.program)
# 155 "mgoparser__mock.ml.mock"
  ) ->
    (
# 26 "mgoparser.mly"
    ( if main="main" && fmt="fmt" then (true, decls) else raise Error)
# 160 "mgoparser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "mgoparser.mly"
                                          _5
# 165 "mgoparser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 23 "mgoparser.mly"
                          decls
# 169 "mgoparser__mock.ml.mock"
   : 'tv_list_decl_) (_startpos_decls_ : Lexing.position) (_endpos_decls_ : Lexing.position) (_startofs_decls_ : int) (_endofs_decls_ : int) (_loc_decls_ : Lexing.position * Lexing.position) (
# 23 "mgoparser.mly"
                    _3
# 173 "mgoparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 23 "mgoparser.mly"
          main
# 177 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 181 "mgoparser__mock.ml.mock"
  )) (_startpos_main_ : Lexing.position) (_endpos_main_ : Lexing.position) (_startofs_main_ : int) (_endofs_main_ : int) (_loc_main_ : Lexing.position * Lexing.position) (
# 23 "mgoparser.mly"
 _1
# 185 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 18 "mgoparser.mly"
      (Mgoast.program)
# 189 "mgoparser__mock.ml.mock"
  ) ->
    (
# 24 "mgoparser.mly"
    ( if main="main" then (false, decls) else raise Error)
# 194 "mgoparser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
         s
# 199 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 203 "mgoparser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 39 "mgoparser.mly"
   _1
# 207 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_mgotype ->
    
# 39 "mgoparser.mly"
                 ( TStruct(s) )
# 212 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "mgoparser.mly"
  id
# 217 "mgoparser__mock.ml.mock"
   : (
# 11 "mgoparser.mly"
       (string)
# 221 "mgoparser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) : 'tv_ident ->
    
# 30 "mgoparser.mly"
             ( { loc = _startpos, _endpos; id = id } )
# 226 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "mgoparser.mly"
                  xtl
# 231 "mgoparser__mock.ml.mock"
   : 'tv_fields) (_startpos_xtl_ : Lexing.position) (_endpos_xtl_ : Lexing.position) (_startofs_xtl_ : int) (_endofs_xtl_ : int) (_loc_xtl_ : Lexing.position * Lexing.position) (
# 47 "mgoparser.mly"
            _2
# 235 "mgoparser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 47 "mgoparser.mly"
  xt
# 239 "mgoparser__mock.ml.mock"
   : 'tv_varstyp) (_startpos_xt_ : Lexing.position) (_endpos_xt_ : Lexing.position) (_startofs_xt_ : int) (_endofs_xt_ : int) (_loc_xt_ : Lexing.position * Lexing.position) : 'tv_fields ->
    
# 47 "mgoparser.mly"
                                ( xt :: xtl )
# 244 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "mgoparser.mly"
            _2
# 249 "mgoparser__mock.ml.mock"
   : 'tv_option_SEMI_) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 46 "mgoparser.mly"
  xt
# 253 "mgoparser__mock.ml.mock"
   : 'tv_varstyp) (_startpos_xt_ : Lexing.position) (_endpos_xt_ : Lexing.position) (_startofs_xt_ : int) (_endofs_xt_ : int) (_loc_xt_ : Lexing.position * Lexing.position) : 'tv_fields ->
    
# 46 "mgoparser.mly"
                                ( [xt]      )
# 258 "mgoparser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "mgoparser.mly"
                                                  _7
# 263 "mgoparser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 34 "mgoparser.mly"
                                              _6
# 267 "mgoparser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 34 "mgoparser.mly"
                            fl
# 271 "mgoparser__mock.ml.mock"
   : 'tv_loption_fields_) (_startpos_fl_ : Lexing.position) (_endpos_fl_ : Lexing.position) (_startofs_fl_ : int) (_endofs_fl_ : int) (_loc_fl_ : Lexing.position * Lexing.position) (
# 34 "mgoparser.mly"
                     _4
# 275 "mgoparser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 34 "mgoparser.mly"
              _3
# 279 "mgoparser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 34 "mgoparser.mly"
      id
# 283 "mgoparser__mock.ml.mock"
   : 'tv_ident) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 33 "mgoparser.mly"
     _1
# 288 "mgoparser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_decl ->
    
# 35 "mgoparser.mly"
  ( Struct { sname = id; fields = List.flatten fl; } )
# 293 "mgoparser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_varstyp * 'tv_prog * 'tv_option_SEMI_ * 'tv_mgotype * 'tv_loption_fields_ * 'tv_list_decl_ * 'tv_ident * 'tv_fields * 'tv_decl)

and menhir_end_marker =
  0
